{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-bloc-7afd2","appId":"1:112817562874:android:3daeece86cb4eeab861543","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-bloc-7afd2","configurations":{"android":"1:112817562874:android:3daeece86cb4eeab861543","windows":"1:112817562874:web:2e9781358875405c861543"}}}}}}