{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-bloc-7afd2","appId":"1:112817562874:android:488e4efcc06b9fcf861543","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-bloc-7afd2","configurations":{"android":"1:112817562874:android:488e4efcc06b9fcf861543","windows":"1:112817562874:web:255552aef628a6c5861543"}}}}}}